<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
    
        <title>Hola Bootstrap 5!</title>

        <style>
            .row div {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>

        <p>Ejemplo de grid simple</p>
        <div class="container">
            <div class="row">
              <div class="col-sm">
                One of three columns
              </div>
              <div class="col-sm">
                One of three columns
              </div>
              <div class="col-sm">
                One of three columns
              </div>
            </div>
        </div>

        <p>Ejemplo de grid complejo. Recuerda que hay 12 columnas</p>

        <div class="container">
            <!-- Stack the columns on mobile by making one full-width and the other half-width -->
            <div class="row">
              <div class="col-md-8">.col-md-8</div>
              <div class="col-6 col-md-4">.col-6 .col-md-4</div>
            </div>
          
            <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
            <div class="row">
              <div class="col-6 col-md-4">.col-6 .col-md-4</div>
              <div class="col-6 col-md-4">.col-6 .col-md-4</div>
              <div class="col-6 col-md-4">.col-6 .col-md-4</div>
            </div>
          
            <!-- Columns are always 50% wide, on mobile and desktop -->
            <div class="row">
              <div class="col-6">.col-6</div>
              <div class="col-6">.col-6</div>
            </div>
          </div>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    </body>
</html>
